<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结 | Phoenix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="link_directories, LINK_LIBRARIES, target_link_libraries使用总结总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结">
<meta property="og:url" content="http://yoursite.com/2022/07/17/CMake_link_cmd/index.html">
<meta property="og:site_name" content="Phoenix">
<meta property="og:description" content="link_directories, LINK_LIBRARIES, target_link_libraries使用总结总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-17T07:54:04.090Z">
<meta property="article:modified_time" content="2022-07-17T07:54:04.090Z">
<meta property="article:author" content="Phoenix">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/phoenixwxy.github.io/atom.xml" title="Phoenix" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/phoenixwxy.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/phoenixwxy.github.io/" id="logo">Phoenix</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/phoenixwxy.github.io/">Home</a>
        
          <a class="main-nav-link" href="/phoenixwxy.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/phoenixwxy.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CMake_link_cmd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/phoenixwxy.github.io/2022/07/17/CMake_link_cmd/" class="article-date">
  <time datetime="2022-07-17T07:54:04.090Z" itemprop="datePublished">2022-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/phoenixwxy.github.io/categories/program/">program</a>►<a class="article-category-link" href="/phoenixwxy.github.io/categories/program/CMake/">CMake</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="link-directories-LINK-LIBRARIES-target-link-libraries使用总结"><a href="#link-directories-LINK-LIBRARIES-target-link-libraries使用总结" class="headerlink" title="link_directories, LINK_LIBRARIES, target_link_libraries使用总结"></a>link_directories, LINK_LIBRARIES, target_link_libraries使用总结</h1><p>总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。</p>
<span id="more"></span>
<p><strong><em>\</em>INCLUDE_DIRECTORIES（添加头文件目录）**</strong><br>它相当于g++选项中的-I参数的作用，也相当于环境变量中增加路径到CPLUS_INCLUDE_PATH变量的作用（这里特指c++。c和Java中用法类似）。</p>
<p>比如：<br>include_directories(“/opt/MATLAB/R2012a/extern/include”)</p>
<p>export CPLUS_INCLUDE_PATH=CPLUS_INCLUDE_PATH:$MATLAB/extern/include</p>
<p><strong>LINK_DIRECTORIES（添加需要链接的库文件目录）</strong><br>语法：<br>link_directories(directory1 directory2 …)</p>
<p>它相当于g++命令的-L选项的作用，也相当于环境变量中增加LD_LIBRARY_PATH的路径的作用。</p>
<p>比如：<br>LINK_DIRECTORIES(“/opt/MATLAB/R2012a/bin/glnxa64”)</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MATLAB/bin/glnxa64</p>
<p><strong><br>LINK_LIBRARIES　（添加需要链接的库文件路径，注意这里是全路径）</strong><br>List of direct link dependencies.</p>
<p>比如：<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libeng.so”)<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libmx.so”)</p>
<p>也可以写成：<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libeng.so”　“/opt/MATLAB/R2012a/bin/glnxa64/libmx.so”)</p>
<p><strong>TARGET_LINK_LIBRARIES （设置要链接的库文件的名称）</strong><br>语法：TARGET_LINK_LIBRARIES(targetlibrary1 <debug | optimized> library2 ..)</p>
<p>比如（以下写法（包括备注中的）都可以）：<br>TARGET_LINK_LIBRARIES(myProject hello)，连接libhello.so库<br>TARGET_LINK_LIBRARIES(myProject libhello.a)<br>TARGET_LINK_LIBRARIES(myProject libhello.so)</p>
<p>再如：<br>TARGET_LINK_LIBRARIES(myProject libeng.so)　　#这些库名写法都可以。<br>TARGET_LINK_LIBRARIES(myProject eng)<br>TARGET_LINK_LIBRARIES(myProject -leng)</p>
<p><strong>一个简单的示例（\</strong>以下CMakeLists.txt效果相当，在ubuntu 12.04 + g++4.6下测试编译通过*<em>）：*</em></p>
<p>方式一：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8 FATAL_ERROR)</span><br><span class="line"></span><br><span class="line">include_directories(&quot;/opt/MATLAB/R2012a/extern/include&quot;)</span><br><span class="line"></span><br><span class="line">#directly link to the libraries.</span><br><span class="line"></span><br><span class="line">LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libeng.so&quot;)</span><br><span class="line"></span><br><span class="line">LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libmx.so&quot;)</span><br><span class="line"></span><br><span class="line">#equals to below</span><br><span class="line"></span><br><span class="line">#LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libeng.so&quot; &quot;/opt/MATLAB/R2012a/bin/glnxa64/libmx.so&quot;)</span><br><span class="line"></span><br><span class="line">add_executable(myProject main.cpp) </span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8 FATAL_ERROR)</span><br><span class="line"></span><br><span class="line">include_directories(&quot;/opt/MATLAB/R2012a/extern/include&quot;)</span><br><span class="line"></span><br><span class="line">LINK_DIRECTORIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64&quot;)</span><br><span class="line"></span><br><span class="line">add_executable(myProject main.cpp)</span><br><span class="line"></span><br><span class="line">target_link_libraries(myProject eng mx)</span><br><span class="line"></span><br><span class="line">#equals to below</span><br><span class="line"></span><br><span class="line">#target_link_libraries(myProject -leng -lmx)</span><br><span class="line"></span><br><span class="line">#target_link_libraries(myProject libeng.so libmx.so)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/07/17/CMake_link_cmd/" data-id="cl5p1ft66000btks61i0l2sx9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/phoenixwxy.github.io/tags/CMake/" rel="tag">CMake</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/phoenixwxy.github.io/tags/Program/" rel="tag">Program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/phoenixwxy.github.io/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/phoenixwxy.github.io/2022/07/17/Effective-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Effective
        
      </div>
    </a>
  
  
    <a href="/phoenixwxy.github.io/2022/07/17/Calculator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Calculator</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/program/">program</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/program/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/program/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/program/doc/">doc</a></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/program/git/">git</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/%E6%9F%A5%E8%AF%A2/">查询</a></li><li class="category-list-item"><a class="category-list-link" href="/phoenixwxy.github.io/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/Effective/" rel="tag">Effective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/Program/" rel="tag">Program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/backup/" rel="tag">backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/phoenixwxy.github.io/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/phoenixwxy.github.io/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/phoenixwxy.github.io/tags/C/" style="font-size: 13.33px;">C</a> <a href="/phoenixwxy.github.io/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/phoenixwxy.github.io/tags/Effective/" style="font-size: 10px;">Effective</a> <a href="/phoenixwxy.github.io/tags/Program/" style="font-size: 20px;">Program</a> <a href="/phoenixwxy.github.io/tags/backup/" style="font-size: 13.33px;">backup</a> <a href="/phoenixwxy.github.io/tags/c/" style="font-size: 10px;">c</a> <a href="/phoenixwxy.github.io/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/phoenixwxy.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/phoenixwxy.github.io/tags/learn/" style="font-size: 20px;">learn</a> <a href="/phoenixwxy.github.io/tags/shell/" style="font-size: 10px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/phoenixwxy.github.io/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/phoenixwxy.github.io/2022/07/17/regex/">Regex 正则表达式</a>
          </li>
        
          <li>
            <a href="/phoenixwxy.github.io/2022/07/17/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">内存对齐</a>
          </li>
        
          <li>
            <a href="/phoenixwxy.github.io/2022/07/17/%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%E6%AF%94%E8%BE%83/">输出函数比较</a>
          </li>
        
          <li>
            <a href="/phoenixwxy.github.io/2022/07/17/git_submodule/">Git submodule</a>
          </li>
        
          <li>
            <a href="/phoenixwxy.github.io/2022/07/17/getopt/">getopt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Phoenix<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/phoenixwxy.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/phoenixwxy.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/phoenixwxy.github.io/fancybox/jquery.fancybox.css">

  
<script src="/phoenixwxy.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/phoenixwxy.github.io/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>