<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="link_directories, LINK_LIBRARIES, target_link_libraries使用总结总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结">
<meta property="og:url" content="http://yoursite.com/2020/12/16/CMake_link_cmd/index.html">
<meta property="og:site_name" content="Phoenix">
<meta property="og:description" content="link_directories, LINK_LIBRARIES, target_link_libraries使用总结总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-16T09:05:41.032Z">
<meta property="article:modified_time" content="2020-12-16T12:25:56.284Z">
<meta property="article:author" content="Phoenix">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/16/CMake_link_cmd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结 | Phoenix</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoenix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-日历">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日历</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/16/CMake_link_cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Phoenix">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake link_directories, LINK_LIBRARIES, target_link_libraries使用总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-16 17:05:41 / Modified: 20:25:56" itemprop="dateCreated datePublished" datetime="2020-12-16T17:05:41+08:00">2020-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index"><span itemprop="name">program</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/CMake/" itemprop="url" rel="index"><span itemprop="name">CMake</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="link-directories-LINK-LIBRARIES-target-link-libraries使用总结"><a href="#link-directories-LINK-LIBRARIES-target-link-libraries使用总结" class="headerlink" title="link_directories, LINK_LIBRARIES, target_link_libraries使用总结"></a>link_directories, LINK_LIBRARIES, target_link_libraries使用总结</h1><p>总结一下include_directories，link_directories，link_libraries和target_link_libraries的作用。尤其是后面三个参数，比较相似，容易弄混。</p>
<a id="more"></a>
<p><strong><em>\</em>INCLUDE_DIRECTORIES（添加头文件目录）**</strong><br>它相当于g++选项中的-I参数的作用，也相当于环境变量中增加路径到CPLUS_INCLUDE_PATH变量的作用（这里特指c++。c和Java中用法类似）。</p>
<p>比如：<br>include_directories(“/opt/MATLAB/R2012a/extern/include”)</p>
<p>export CPLUS_INCLUDE_PATH=CPLUS_INCLUDE_PATH:$MATLAB/extern/include</p>
<p><strong>LINK_DIRECTORIES（添加需要链接的库文件目录）</strong><br>语法：<br>link_directories(directory1 directory2 …)</p>
<p>它相当于g++命令的-L选项的作用，也相当于环境变量中增加LD_LIBRARY_PATH的路径的作用。</p>
<p>比如：<br>LINK_DIRECTORIES(“/opt/MATLAB/R2012a/bin/glnxa64”)</p>
<p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MATLAB/bin/glnxa64</p>
<p><strong><br>LINK_LIBRARIES　（添加需要链接的库文件路径，注意这里是全路径）</strong><br>List of direct link dependencies.</p>
<p>比如：<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libeng.so”)<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libmx.so”)</p>
<p>也可以写成：<br>LINK_LIBRARIES(“/opt/MATLAB/R2012a/bin/glnxa64/libeng.so”　“/opt/MATLAB/R2012a/bin/glnxa64/libmx.so”)</p>
<p><strong>TARGET_LINK_LIBRARIES （设置要链接的库文件的名称）</strong><br>语法：TARGET_LINK_LIBRARIES(targetlibrary1 <debug | optimized> library2 ..)</p>
<p>比如（以下写法（包括备注中的）都可以）：<br>TARGET_LINK_LIBRARIES(myProject hello)，连接libhello.so库<br>TARGET_LINK_LIBRARIES(myProject libhello.a)<br>TARGET_LINK_LIBRARIES(myProject libhello.so)</p>
<p>再如：<br>TARGET_LINK_LIBRARIES(myProject libeng.so)　　#这些库名写法都可以。<br>TARGET_LINK_LIBRARIES(myProject eng)<br>TARGET_LINK_LIBRARIES(myProject -leng)</p>
<p><strong>一个简单的示例（\</strong>以下CMakeLists.txt效果相当，在ubuntu 12.04 + g++4.6下测试编译通过*<em>）：*</em></p>
<p>方式一：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8 FATAL_ERROR)</span><br><span class="line"></span><br><span class="line">include_directories(&quot;/opt/MATLAB/R2012a/extern/include&quot;)</span><br><span class="line"></span><br><span class="line">#directly link to the libraries.</span><br><span class="line"></span><br><span class="line">LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libeng.so&quot;)</span><br><span class="line"></span><br><span class="line">LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libmx.so&quot;)</span><br><span class="line"></span><br><span class="line">#equals to below</span><br><span class="line"></span><br><span class="line">#LINK_LIBRARIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64/libeng.so&quot; &quot;/opt/MATLAB/R2012a/bin/glnxa64/libmx.so&quot;)</span><br><span class="line"></span><br><span class="line">add_executable(myProject main.cpp) </span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8 FATAL_ERROR)</span><br><span class="line"></span><br><span class="line">include_directories(&quot;/opt/MATLAB/R2012a/extern/include&quot;)</span><br><span class="line"></span><br><span class="line">LINK_DIRECTORIES(&quot;/opt/MATLAB/R2012a/bin/glnxa64&quot;)</span><br><span class="line"></span><br><span class="line">add_executable(myProject main.cpp)</span><br><span class="line"></span><br><span class="line">target_link_libraries(myProject eng mx)</span><br><span class="line"></span><br><span class="line">#equals to below</span><br><span class="line"></span><br><span class="line">#target_link_libraries(myProject -leng -lmx)</span><br><span class="line"></span><br><span class="line">#target_link_libraries(myProject libeng.so libmx.so)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learn/" rel="tag"># learn</a>
              <a href="/tags/Program/" rel="tag"># Program</a>
              <a href="/tags/CMake/" rel="tag"># CMake</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/Tmux_cheat/" rel="prev" title="Tmux常用快捷键">
      <i class="fa fa-chevron-left"></i> Tmux常用快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/git_submodule/" rel="next" title="Git submodule">
      Git submodule <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#link-directories-LINK-LIBRARIES-target-link-libraries%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">link_directories, LINK_LIBRARIES, target_link_libraries使用总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Phoenix</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
